{
  "name": "mcp-phase-gate",
  "version": "2.0.0",
  "description": "Servidor MCP que parte cada requerimiento en cinco fases con compuerta y obliga a que cada una deje su documento en una documentación central.",
  "main": "build/index.js",
  "bin": {
    "mcp-phase-gate": "build/index.js"
  },
  "files": [
    "build",
    "prompts",
    "!build/**/*.map"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node src/index.ts",
    "test": "tsc -p tsconfig.test.json && node --test \"build-test/test/**/*.test.js\"",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Montse2308/mcp-phase-gate.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "phase-gate",
    "workflow",
    "documentation",
    "cursor",
    "claude-code"
  ],
  "author": "Montserrat Ximena Hernández Gallegos",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Montse2308/mcp-phase-gate/issues"
  },
  "homepage": "https://github.com/Montse2308/mcp-phase-gate#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
